<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th, td {
            border: 1px solid rgb(50, 41, 41);
            border-collapse: collapse;
        }
        th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aqua;

        }
        td{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: burlywood;
        }
        table {
            margin-top: 50px;
            margin-left: 190px;
            width: 100%;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: coral;
            margin-left: 420px;           
        }
        
        img{
            width: 600px;
        }

        .bg{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
            padding: 10px;
        }


    </style>
</head>
<body>
    <div class="bg">
        <div class="main">
            <h1>SEMESTER GRADES</h1>
            <table>
                <tr>
                    <th>Module</th>
                    <th>Assignment/Exam Name</th>
                    <th>Maximum Marks</th>
                    <th>Marks Obtained</th>
                    <th>Percentage</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>SDA 101</td>
                    <td>Figma Design 1</td>
                    <td>15</td>
                    <td>14.5</td>
                    <td>96.67%</td>
                    <td>A</td>
                </tr>
                    <td>CSF 101</td>
                    <td>Mid-Terms</td>
                    <td>50</td>
                    <td>35</td>
                    <td>70%</td>
                    <td>B</td>
                <tr>
                    <td>MAT 205</td>
                    <td>Mid-Terms</td>
                    <td>50</td>
                    <td>30</td>
                    <td>60%</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>DZG 101</td>
                    <td>Listening Assignment</td>
                    <td>25</td>
                    <td>20</td>
                    <td>80%</td>
                    <td>A</td>
                </tr>
            </table>
        </div>
    </div>
   
    

</body>
</html>